{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/BKey.Email.Serverless.Infra/bin/Debug/net8.0/BKey.Email.Serverless.Infra.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src",
            "console": "internalConsole",
            "stopAtEntry": true
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
